# Temporariamente desativado para não travar commits.
# Reativar quando o sistema estiver mais estável.

'''[mypy]
python_version = 3.14
ignore_missing_imports = true
warn_unused_configs = true
disallow_untyped_defs = true
check_untyped_defs = true
mypy_path = "src"
explicit_package_bases = true
namespace_packages = true'''